<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tag Scrolling</title>
	<style>
	body {
		font-size: 12px;
		line-height: 24px;
		text-algin: center;        /* 页面内容居中 */
	}
	* {
		margin: 0px;
		padding: 0px;            /*  去掉所有标签的marign和padding的值  */
	}
	ul {
		list-style: none;           /*  去掉ul标签默认的点样式  */
	}
	a img {
		border: none;        /*  超链接下，图片的边框  */
	}
	a {
		color: #333;
		text-decoration: none;     /* 超链接样式 */
	}
	a:hover {
		color: #ff0000;
	}
	#box {
		width: 399px;
		border: 5px solid #ababab;
		-moz-border-radius: 15px;      /* Gecko browsers */
		-webkit-border-radius: 15px;   /* Webkit browsers */
		border-radius: 15px;
		box-shadow: 2px 2px 10px #ababab;
		margin: 50px auto 0;
		text-align: left;               /* 让新闻内容靠左 */
	}
	/*  头部样式 */	
	#title {
		height: 62px;
		overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
		font-size: 26px;
		line-height: 62px;
		padding-left: 30px;
		background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
		border: 1px solid ##f05e6f;
		-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
		-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
		border-radius: 8px 8px 0 0;
		color: #fff;
		position: relative;
	}
	#title a {
		position: absolute;
		right: 10px;
		bottom: 10px;
		display: inline;
		color: #fff;
		font-size: 12px;
		line-height: 24px;
	}
	/*  中间样式 */
	#content {
		height: 144px;
		width: 335px;
		margin-left: 25px;
		margin-top: 10px;
		overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
	}
	#box ul li {
		height: 24px;
	}
	#box ul li a {
		width: 180px;
		float: left;
		display: block;
		overflow: hidden;
		text-indent: 15px;
		height: 24px;
	}
	#box ul li span {
		float: right;
		color: #999;
	}
	</style>
</head>
<body>
	<div  id="box"> 
		<h3 id="title">最新消息<a href="#" target="_self">更多>></a> </h3>
		<div  id="content">
		    <ul id="con1">
		        <li><a href="#">1.00000000000000000000000</a><span>2015-09-18</span></li>
		        <li><a href="#">2.11111111111111111111111</a><span>2015-10-09</span></li>
		        <li><a href="#">3.22222222222222222222222</a><span>2015-10-21</span></li>
		        <li><a href="#">4.33333333333333333333333</a><span>2015-11-01</span></li>
		        <li><a href="#">5.444444444444444444444444</a><span>2015-11-06</span></li>
		        <li><a href="#">6.555555555555555555555</a><span>2015-11-08</span></li>
		        <li><a href="#">7.6666666666666666666666</a><span>2015-11-15</span></li>
		        <li><a href="#">8.7777777777777777777777777777</a><span>2015-11-22</span></li>
		        <li><a href="#">9.8888888888888888888</a><span>2015-12-06</span></li>
		    </ul>
		    <ul id="con2">
		    </ul>
		</div>
	</div>
	<script type="text/javascript">
		var area = document.getElementById("content");
		var conbox1 = document.getElementById("con1");
		var conbox2 = document.getElementById("con2");
		var time = 50;
		conbox2.innerHTML = conbox1.innerHTML;
		area.scrollTop = 0;
		function scrollUp(){
			if(area.scrollTop >= conbox1.scrollHeight){
				area.scrollTop = 0;
			}else{
				area.scrollTop++;
			}
		}
		var scrolling = setInterval("scrollUp()",time);
		area.onmouseover = function(){
			clearInterval(scrolling);
		}
		area.onmouseout = function(){
			scrolling = setInterval("scrollUp()",time);
		}
	</script>
</body>
</html>